@relation Converted_from_ACE_XML

@attribute Prevalence_of_Most_Common_Pitch numeric
@attribute Prevalence_of_Most_Common_Pitch_Class numeric
@attribute Relative_Prevalence_of_Top_Pitches numeric
@attribute Relative_Prevalence_of_Top_Pitch_Classes numeric
@attribute Interval_Between_Most_Prevalent_Pitches numeric
@attribute Interval_Between_Most_Prevalent_Pitch_Classes numeric
@attribute Number_of_Common_Pitches numeric
@attribute Pitch_Variety numeric
@attribute Pitch_Class_Variety numeric
@attribute Range numeric
@attribute Most_Common_Pitch numeric
@attribute Mean_Pitch numeric
@attribute Importance_of_Bass_Register numeric
@attribute Importance_of_Middle_Register numeric
@attribute Importance_of_High_Register numeric
@attribute Most_Common_Pitch_Class numeric
@attribute Dominant_Spread numeric
@attribute Strong_Tonal_Centres numeric
@attribute Major_or_Minor numeric
@attribute Glissando_Prevalence numeric
@attribute Average_Range_of_Glissandos numeric
@attribute Vibrato_Prevalence numeric
@attribute Microtone_Prevalence numeric
@attribute Most_Common_Melodic_Interval numeric
@attribute Mean_Melodic_Interval numeric
@attribute Distance_Between_Most_Prevalent_Melodic_Intervals numeric
@attribute Vertical_Interval_Histogram_0 numeric
@attribute Vertical_Interval_Histogram_1 numeric
@attribute Vertical_Interval_Histogram_2 numeric
@attribute Vertical_Interval_Histogram_3 numeric
@attribute Vertical_Interval_Histogram_4 numeric
@attribute Vertical_Interval_Histogram_5 numeric
@attribute Vertical_Interval_Histogram_6 numeric
@attribute Vertical_Interval_Histogram_7 numeric
@attribute Vertical_Interval_Histogram_8 numeric
@attribute Vertical_Interval_Histogram_9 numeric
@attribute Vertical_Interval_Histogram_10 numeric
@attribute Vertical_Interval_Histogram_11 numeric
@attribute Vertical_Interval_Histogram_12 numeric
@attribute Vertical_Interval_Histogram_13 numeric
@attribute Vertical_Interval_Histogram_14 numeric
@attribute Vertical_Interval_Histogram_15 numeric
@attribute Vertical_Interval_Histogram_16 numeric
@attribute Vertical_Interval_Histogram_17 numeric
@attribute Vertical_Interval_Histogram_18 numeric
@attribute Vertical_Interval_Histogram_19 numeric
@attribute Vertical_Interval_Histogram_20 numeric
@attribute Vertical_Interval_Histogram_21 numeric
@attribute Vertical_Interval_Histogram_22 numeric
@attribute Vertical_Interval_Histogram_23 numeric
@attribute Vertical_Interval_Histogram_24 numeric
@attribute Vertical_Interval_Histogram_25 numeric
@attribute Vertical_Interval_Histogram_26 numeric
@attribute Vertical_Interval_Histogram_27 numeric
@attribute Vertical_Interval_Histogram_28 numeric
@attribute Vertical_Interval_Histogram_29 numeric
@attribute Vertical_Interval_Histogram_30 numeric
@attribute Vertical_Interval_Histogram_31 numeric
@attribute Vertical_Interval_Histogram_32 numeric
@attribute Vertical_Interval_Histogram_33 numeric
@attribute Vertical_Interval_Histogram_34 numeric
@attribute Vertical_Interval_Histogram_35 numeric
@attribute Vertical_Interval_Histogram_36 numeric
@attribute Vertical_Interval_Histogram_37 numeric
@attribute Vertical_Interval_Histogram_38 numeric
@attribute Vertical_Interval_Histogram_39 numeric
@attribute Vertical_Interval_Histogram_40 numeric
@attribute Vertical_Interval_Histogram_41 numeric
@attribute Vertical_Interval_Histogram_42 numeric
@attribute Vertical_Interval_Histogram_43 numeric
@attribute Vertical_Interval_Histogram_44 numeric
@attribute Vertical_Interval_Histogram_45 numeric
@attribute Vertical_Interval_Histogram_46 numeric
@attribute Vertical_Interval_Histogram_47 numeric
@attribute Vertical_Interval_Histogram_48 numeric
@attribute Vertical_Interval_Histogram_49 numeric
@attribute Vertical_Interval_Histogram_50 numeric
@attribute Vertical_Interval_Histogram_51 numeric
@attribute Vertical_Interval_Histogram_52 numeric
@attribute Vertical_Interval_Histogram_53 numeric
@attribute Vertical_Interval_Histogram_54 numeric
@attribute Vertical_Interval_Histogram_55 numeric
@attribute Vertical_Interval_Histogram_56 numeric
@attribute Vertical_Interval_Histogram_57 numeric
@attribute Vertical_Interval_Histogram_58 numeric
@attribute Vertical_Interval_Histogram_59 numeric
@attribute Vertical_Interval_Histogram_60 numeric
@attribute Vertical_Interval_Histogram_61 numeric
@attribute Vertical_Interval_Histogram_62 numeric
@attribute Vertical_Interval_Histogram_63 numeric
@attribute Vertical_Interval_Histogram_64 numeric
@attribute Vertical_Interval_Histogram_65 numeric
@attribute Vertical_Interval_Histogram_66 numeric
@attribute Vertical_Interval_Histogram_67 numeric
@attribute Vertical_Interval_Histogram_68 numeric
@attribute Vertical_Interval_Histogram_69 numeric
@attribute Vertical_Interval_Histogram_70 numeric
@attribute Vertical_Interval_Histogram_71 numeric
@attribute Vertical_Interval_Histogram_72 numeric
@attribute Vertical_Interval_Histogram_73 numeric
@attribute Vertical_Interval_Histogram_74 numeric
@attribute Vertical_Interval_Histogram_75 numeric
@attribute Vertical_Interval_Histogram_76 numeric
@attribute Vertical_Interval_Histogram_77 numeric
@attribute Vertical_Interval_Histogram_78 numeric
@attribute Vertical_Interval_Histogram_79 numeric
@attribute Vertical_Interval_Histogram_80 numeric
@attribute Vertical_Interval_Histogram_81 numeric
@attribute Vertical_Interval_Histogram_82 numeric
@attribute Vertical_Interval_Histogram_83 numeric
@attribute Vertical_Interval_Histogram_84 numeric
@attribute Vertical_Interval_Histogram_85 numeric
@attribute Vertical_Interval_Histogram_86 numeric
@attribute Vertical_Interval_Histogram_87 numeric
@attribute Vertical_Interval_Histogram_88 numeric
@attribute Vertical_Interval_Histogram_89 numeric
@attribute Vertical_Interval_Histogram_90 numeric
@attribute Vertical_Interval_Histogram_91 numeric
@attribute Vertical_Interval_Histogram_92 numeric
@attribute Vertical_Interval_Histogram_93 numeric
@attribute Vertical_Interval_Histogram_94 numeric
@attribute Vertical_Interval_Histogram_95 numeric
@attribute Vertical_Interval_Histogram_96 numeric
@attribute Vertical_Interval_Histogram_97 numeric
@attribute Vertical_Interval_Histogram_98 numeric
@attribute Vertical_Interval_Histogram_99 numeric
@attribute Vertical_Interval_Histogram_100 numeric
@attribute Vertical_Interval_Histogram_101 numeric
@attribute Vertical_Interval_Histogram_102 numeric
@attribute Vertical_Interval_Histogram_103 numeric
@attribute Vertical_Interval_Histogram_104 numeric
@attribute Vertical_Interval_Histogram_105 numeric
@attribute Vertical_Interval_Histogram_106 numeric
@attribute Vertical_Interval_Histogram_107 numeric
@attribute Vertical_Interval_Histogram_108 numeric
@attribute Vertical_Interval_Histogram_109 numeric
@attribute Vertical_Interval_Histogram_110 numeric
@attribute Vertical_Interval_Histogram_111 numeric
@attribute Vertical_Interval_Histogram_112 numeric
@attribute Vertical_Interval_Histogram_113 numeric
@attribute Vertical_Interval_Histogram_114 numeric
@attribute Vertical_Interval_Histogram_115 numeric
@attribute Vertical_Interval_Histogram_116 numeric
@attribute Vertical_Interval_Histogram_117 numeric
@attribute Vertical_Interval_Histogram_118 numeric
@attribute Vertical_Interval_Histogram_119 numeric
@attribute Vertical_Interval_Histogram_120 numeric
@attribute Vertical_Interval_Histogram_121 numeric
@attribute Vertical_Interval_Histogram_122 numeric
@attribute Vertical_Interval_Histogram_123 numeric
@attribute Vertical_Interval_Histogram_124 numeric
@attribute Vertical_Interval_Histogram_125 numeric
@attribute Vertical_Interval_Histogram_126 numeric
@attribute Vertical_Interval_Histogram_127 numeric
@attribute Average_Number_of_Simultaneous_Pitches numeric
@attribute Chord_Duration numeric
@attribute Seventh_Chords numeric
@attribute Complex_Chords numeric
@attribute Rhythmic_Variability numeric
@attribute Average_Note_Duration numeric
@attribute Initial_Tempo numeric

@data
0.125, 0.1791, 0.6757, 0.8208, 3.0, 3.0, 1.0, 37.0, 11.0, 50.0, 63.0, 55.0, 0.4274, 0.5456, 0.02703, 3.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.386, 1.0, 0.0, 0.003534, 0.02414, 0.06114, 0.117, 0.04783, 0.01485, 0.09345, 0.02511, 0.01391, 0.02027, 0.005137, 0.1296, 0.01465, 0.03806, 0.09505, 0.04196, 0.02685, 0.007846, 0.0928, 0.02059, 0.01128, 0.04842, 0.01055, 0.007114, 0.001302, 0.01853, 4.584E-4, 0.002166, 9.808E-4, 3.615E-4, 0.001702, 9.825E-4, 1.712E-4, 3.39E-4, 0.001702, 0.0, 0.0, 1.955E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.371, 0.4495, 0.03575, 0.005911, 0.04138, 1.197, 80.0
